author
subreddit
id
score_5
num_comments_5
dist_5
score_10
num_comments_10
dist_10
target
hc
wd
title
body
isSelf
isImage
isVideo
isNews
isGif
isOther
min_score_5
max_score_5
mean_score_5
sd_score_5
quantile_score_5_0.25
quantile_score_5_0.5
quantile_score_5_0.75
min_num_comments_5
max_num_comments_5
mean_num_comments_5
sd_num_comments_5
quantile_num_comments_5_0.25
quantile_num_comments_5_0.5
quantile_num_comments_5_0.75
min_score_10
max_score_10
mean_score_10
sd_score_10
quantile_score_10_0.25
quantile_score_10_0.5
quantile_score_10_0.75
min_num_comments_10
max_num_comments_10
mean_num_comments_10
sd_num_comments_10
quantile_num_comments_10_0.25
quantile_num_comments_10_0.5
quantile_num_comments_10_0.75
tipFav
commentN
commentK
commentR
postN
postK
postR
trophiesN
has_verified_email
is_gold
